<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝tab栏</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
        .box {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #000;
        }
        .box ul {
            width: 550px;
            height: 40px;
        }
        .box li {
            float: left;
            height: 40px;
        }
        .box a {
            display: block;
            width: 100px;
            height: 40px;
            font: 400 18px/40px SimSun;
            text-align: center;
            text-decoration: none;
            background-color: pink;
        }
        li a:hover {
            font-weight: 700;
            text-decoration: none;
        }
        .box span {
            display: none;
            width: 500px;
            height: 360px;
            text-align: center;
            background-color: yellow;
            font: 700 100px/360px Consolas;
        }
        .box .current {
            background-color: purple;
        }
        .box .show {
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><a href="#">鞋子</a></li>
        <li><a href="#">裤子</a></li>
        <li><a href="#">袜子</a></li>
        <li><a href="#" class="current">帽子</a></li>
        <li><a href="#">裙子</a></li>
    </ul>
    <span>鞋子</span>
    <span>裤子</span>
    <span>袜子</span>
    <span class="show">帽子</span>
    <span>裙子</span>
</div>
<script>
    var boxArr = document.getElementsByClassName("box");
    for (var i=0; i<boxArr.length; i++) {
        fn(boxArr[i]);
    }

    function fn(ele) {
        var aArr = ele.getElementsByTagName("a");
        var spanArr = ele.getElementsByTagName("span");

        for (var i=0; i<aArr.length; i++) {
            aArr[i].setAttribute("index",i);

            aArr[i].onmouseover =function () {
                for (var j=0; j<aArr.length; j++) {
                    aArr[j].removeAttribute("class");
                    spanArr[j].removeAttribute("class");
                }
                this.setAttribute("class","current");
                spanArr[this.getAttribute("index")].setAttribute("class","show");
            }
        }
    }
</script>
</body>
</html>